# serenity-appium-test

./: README.md  pom.xml
.gitx/: config  index  packed-refs
.gitx/logs/refs/remotes/origin/: HEAD
.gitx/refs/heads/: master
src/test/java/com/qualitestgroup/serenity/cucumber/features/: Login.java
src/test/java/com/qualitestgroup/serenity/cucumber/features/pages/: BasePage.java  BasePageClass.java  LocationPage.java  LoginPage.java  LoyaltyPage.java  MyStoreHeader.java  MygiffgaffAccountPage.java  NotificationPage.java  SplashPage.java  StoreDetailPage.java  StoreSearchPage.java
src/test/java/com/qualitestgroup/serenity/cucumber/features/stepdefinitions/: OnboardingStepDefinitions.java
src/test/java/com/qualitestgroup/serenity/cucumber/features/steps/: LoginSteps.java  OnboardingSteps.java
src/test/java/com/qualitestgroup/serenity/cucumber/features/utils/: CustomTouch.java  ScheduleParser.java  Utils.java
src/test/resources/: serenity.android.properties  serenity.iOS.properties
src/test/resources/features/login/: login.feature
