#
#Mon Oct 16 13:33:14 EDT 2017
platform=ANDROID
platformVersion=7.0
app=/Users/josephhennessey/git_repo/tw_mobile/android/app/build/outputs/apk/app-debug.apk
udid=9887f7353744443534
deviceUDID=9887f7353744443534
deviceModel=SM-G950U
deviceName=9887f7353744443534
hub=http\://127.0.0.1\:4723/wd/hub
deviceScreenSize=1440x2960
appPackage=com.totalwine.app
platformName=Android
deviceManufacturer=samsung
appActivity=com.totalwine.app.MainActivity
